00000000 sh.c
000049e0 buf.0
00000000 ulib.c
00000000 printf.c
00003ed0 printint
000043f0 digits.0
00000000 umalloc.c
00004a44 freep
00004a48 base
00003bd0 strcpy
00003f80 printf
00003df0 memmove
00003e6b mknod
00003340 execcmd
00003cf0 gets
00003ea3 getpid
000038b0 parsepipe
00003b60 parsecmd
00003440 backcmd
000035d0 peek
00003650 parseredirs
00003470 gettoken
000041b0 malloc
00003eb3 sleep
000049cc whitespace
00003190 fork1
00003ab0 nulterminate
00003e33 pipe
00003130 getcmd
00003e43 write
00003e7b fstat
00003e53 kill
00003e93 chdir
00003940 parseline
000031b0 runcmd
00003a20 parseblock
00003e5b exec
00003e2b wait
000049c4 symbols
00003e3b read
00003790 parseexec
00003e73 unlink
00003170 panic
00003e1b fork
00003eab sbrk
00003ebb uptime
000049d2 __bss_start
00003c90 memset
00003000 main
00003c00 strcmp
00003e9b dup
000033c0 pipecmd
00003370 redircmd
00003d60 stat
000049d2 _edata
00004a50 _end
00003e83 link
00003e23 exit
00003db0 atoi
00003c60 strlen
00003e63 open
00003cb0 strchr
00003e8b mkdir
00003e4b close
00003400 listcmd
00004120 free
